<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLM-BX-Ev8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finding Game View Controller-->
        <scene sceneID="uBD-Ng-N4y">
            <objects>
                <viewController id="cLM-BX-Ev8" customClass="DMFindingGameViewController" customModule="DMFindingGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8ZV-5E-ebi" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-PH-Fq4">
                                <rect key="frame" x="26" y="344" width="330" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-HD-p1A">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="9zl-R8-fth"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="Iso-tM-I6s"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Y"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-Hi-n1a">
                                        <rect key="frame" x="93" y="0.0" width="51" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="OOk-hk-LTs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Oik-cM-2Vh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="G"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-pQ-6Gb">
                                        <rect key="frame" x="186" y="0.0" width="51" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="XGz-mU-p5o"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Z9F-e9-uOz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="N"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-MN-yUB">
                                        <rect key="frame" x="279" y="0.0" width="51" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="TH4-Bv-Hcq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="tQZ-Ty-q04"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="K"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="CQ4-gQ-DVA"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-ez-44Y">
                                <rect key="frame" x="26" y="468" width="330" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-AI-Q6b">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Bjs-mT-CK0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="kTK-rU-BPx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="I"/>
                                        <connections>
                                            <action selector="letterbutton:" destination="cLM-BX-Ev8" eventType="touchUpInside" id="1aK-Qo-MJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-ou-TPu">
                                        <rect key="frame" x="93" y="0.0" width="51" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="5im-Gz-nZo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="XrB-33-rJe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="E"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-tb-wbp">
                                        <rect key="frame" x="186" y="0.0" width="51" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="6O1-hd-UY1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="pl7-4P-2jK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="L"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-Vm-qon">
                                        <rect key="frame" x="279" y="0.0" width="51" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="EFb-eN-X3C"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="aed-jU-Js4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IsK-Qz-Fys">
                                <rect key="frame" x="333" y="77" width="16.333333333333314" height="31.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-7y-J8r">
                                        <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="31.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-lM-L2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6z7-uw-6aa"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h97-ZV-Wr4">
                                <rect key="frame" x="26" y="216" width="330" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-vy-3Ql">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="81"/>
                                        <subviews>
                                            <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-xv-s8A">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-sS-YK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="gKb-EH-xvw"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="uQb-sO-sQD"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-K1-EtZ">
                                                        <rect key="frame" x="93" y="0.0" width="51" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="8RL-Df-yrg"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="ZNv-kT-6MU"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="P"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-LU-f60">
                                                        <rect key="frame" x="186" y="0.0" width="51" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="12C-cX-hcG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="ADg-sr-SzJ"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="T"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-lr-GOr">
                                                        <rect key="frame" x="279" y="0.0" width="51" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="nhN-EI-C6s"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="pHf-wI-vBc"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemCyanColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="S"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="DbN-PT-fpX"/>
                                                    <constraint firstAttribute="height" constant="81" id="ugp-5o-1wu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="TDn-UB-u3S"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-T8-d5B">
                                <rect key="frame" x="171" y="89" width="51" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPk-kf-K2I">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="100.33333333333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="84"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WPk-kf-K2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pm-T8-d5B" secondAttribute="leading" id="DXX-YG-7zc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WPk-kf-K2I" secondAttribute="trailing" id="MIa-JE-b8I"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WPk-kf-K2I" secondAttribute="trailing" id="Nvu-4x-nWd"/>
                                    <constraint firstItem="WPk-kf-K2I" firstAttribute="top" secondItem="5pm-T8-d5B" secondAttribute="top" id="QdO-td-Ab9"/>
                                    <constraint firstItem="WPk-kf-K2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5pm-T8-d5B" secondAttribute="leading" id="lkO-PV-iQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="WPk-kf-K2I" secondAttribute="bottom" id="nvy-uA-AIb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bc-M0-il6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h97-ZV-Wr4" firstAttribute="leading" secondItem="8bc-M0-il6" secondAttribute="leading" constant="26" id="1YO-PN-sIi"/>
                            <constraint firstItem="wVn-7y-J8r" firstAttribute="top" secondItem="8bc-M0-il6" secondAttribute="top" constant="18" id="427-WI-fug"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="n2U-MN-yUB" secondAttribute="trailing" constant="37" id="6I5-2X-BVe"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="nMm-Vm-qon" secondAttribute="trailing" constant="37" id="Baf-Pb-TYd"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="bottom" secondItem="TWd-ez-44Y" secondAttribute="bottom" constant="265" id="EEY-Hl-uNp"/>
                            <constraint firstItem="H8z-PH-Fq4" firstAttribute="top" secondItem="h97-ZV-Wr4" secondAttribute="bottom" constant="47" id="FA1-Wk-7vB"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="bottom" secondItem="TWd-ez-44Y" secondAttribute="bottom" constant="265" id="IFR-Wr-7LV"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="roZ-lr-GOr" secondAttribute="trailing" constant="37" id="LS1-kY-KpL"/>
                            <constraint firstItem="5pm-T8-d5B" firstAttribute="top" secondItem="8bc-M0-il6" secondAttribute="top" constant="30" id="PkV-ZT-Tex"/>
                            <constraint firstItem="TWd-ez-44Y" firstAttribute="top" secondItem="H8z-PH-Fq4" secondAttribute="bottom" constant="43" id="aa3-Sd-lfv"/>
                            <constraint firstItem="8bc-M0-il6" firstAttribute="trailing" secondItem="wVn-7y-J8r" secondAttribute="trailing" constant="43.666666666666686" id="fnc-y1-ENH"/>
                            <constraint firstItem="WPk-kf-K2I" firstAttribute="leading" secondItem="8bc-M0-il6" secondAttribute="leading" constant="171" id="kIy-1S-nVU"/>
                            <constraint firstItem="oRq-xv-s8A" firstAttribute="top" secondItem="8bc-M0-il6" secondAttribute="top" constant="157" id="n9d-AL-6hU"/>
                            <constraint firstItem="h97-ZV-Wr4" firstAttribute="top" secondItem="5pm-T8-d5B" secondAttribute="bottom" constant="26.666666666666686" id="phA-HT-ZqZ"/>
                            <constraint firstItem="WPk-kf-K2I" firstAttribute="centerX" secondItem="8bc-M0-il6" secondAttribute="centerX" id="wkn-Wm-TRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scorelabel" destination="ta9-lM-L2Z" id="cew-ps-7Jt"/>
                        <outlet property="targetletter" destination="WPk-kf-K2I" id="H5c-JE-zu0"/>
                        <outletCollection property="lettersbutton" destination="bhU-HD-p1A" collectionClass="NSMutableArray" id="ZVM-2T-xIR"/>
                        <outletCollection property="lettersbutton" destination="OJ5-Hi-n1a" collectionClass="NSMutableArray" id="Rah-tQ-qzF"/>
                        <outletCollection property="lettersbutton" destination="RQG-pQ-6Gb" collectionClass="NSMutableArray" id="c6G-Nb-bGH"/>
                        <outletCollection property="lettersbutton" destination="n2U-MN-yUB" collectionClass="NSMutableArray" id="BAI-Zl-xkl"/>
                        <outletCollection property="lettersbutton" destination="v5k-AI-Q6b" collectionClass="NSMutableArray" id="569-s3-RBc"/>
                        <outletCollection property="lettersbutton" destination="lfl-ou-TPu" collectionClass="NSMutableArray" id="Cbd-TA-aMZ"/>
                        <outletCollection property="lettersbutton" destination="IjB-tb-wbp" collectionClass="NSMutableArray" id="Cns-Wl-pgI"/>
                        <outletCollection property="lettersbutton" destination="nMm-Vm-qon" collectionClass="NSMutableArray" id="1zK-lw-KMg"/>
                        <outletCollection property="lettersbutton" destination="bTZ-LU-f60" collectionClass="NSMutableArray" id="UrP-xy-doB"/>
                        <outletCollection property="lettersbutton" destination="YcP-K1-EtZ" collectionClass="NSMutableArray" id="usK-ti-bz3"/>
                        <outletCollection property="lettersbutton" destination="roZ-lr-GOr" collectionClass="NSMutableArray" id="1d9-fl-pya"/>
                        <outletCollection property="lettersbutton" destination="7eu-sS-YK9" collectionClass="NSMutableArray" id="6Ur-gA-xd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b22-Od-7or" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
